SECRET_KEY=2ffa8a7a2ccb2b3f342f1b0cfc6ec781ae5c8f36d0c0764bf4a32c80e22161b4
ALGORITHM=HS256
DATABASE_URL=mysql+mysqlconnector://root:root@localhost:3306/epharmacy
URL_ONE=http://localhost:3000
URL_TWO=https://localhost:3000